基本说明：
1.本mod基于作者对苏丹x主角的个人爱好制作，不吃该cp的小伙伴请自行斟酌食用。
2.本mod中的一切文本都是作者的激情胡扯，存在各种ooc的可能，欢迎各种魔改，有兴趣做饭的小伙伴请在LOFTER上 @扶榣 ，让我也吃一口！
3.本mod基于2024年10月14日的新游戏存档测试，在旧存档运行或在游戏版本更新后可能出现未知bug。左上角出现红色感叹号的话可以试着重启一下游戏，不行的话开个新存档，还不行的话请告诉我，我看看哪出了毛病ORZ。

安装说明：
1.找到游戏文件夹\Steam\steamapps\common\Sultan's Game DEMO\Sultan's Game_Data\StreamingAssets\config\
2.备份cards.json原文件后，将新下载的cards.json覆盖粘贴过去；
3.打开rite文件夹；
4.备份5001001.json原文件后，将新下载的5001001.json覆盖粘贴过去；
5.如果最近更新了游戏，请先确认5001000.json不存在，再将新下载的5001000.json覆盖粘贴过去；
6.用餐愉快!XD

修改明细：（含轻微剧透）
1.在cards.json中，为主角（2000001，2000002，2000003）增加了两个饰品栏，并对以下卡片进行了修改：
	2000077, 
	2000184, 
	2000387,
	2000437,
	2000440, 
	2000443,
	2000444, 
	2000445,
2.在5001001.json中，修改了【朝会时提交与当前妃子稀有度不匹配的纵欲卡】时触发的剧情文本。此处鸣谢LOFTER的 @勤能补拙 老师！
3.新建了5001000.json，该仪式将会在【朝会时提交与当前妃子稀有度不匹配的纵欲卡】后触发。你将收到苏丹的传召，地点在宫廷（权力的游戏附近）。提示：主角的激情和权势对剧情分支有各种影响。
	- 你可以选择不理会这份诏令。没关系，伟大的苏丹现在对你还很宽容；
	- 如果你选择前往，苏丹会看心情地玩弄你；
	- 你可以试着带一张苏丹卡前往，但结果不一定如你所愿；
	- 你可以试着带一些小玩意前往，但苏丹不一定感兴趣；
	- 你也可以试着跟苏丹谈谈你妻子的不满，也许苏丹会帮你一把呢。


